<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Calculadora HMTL/CSS/JS</title>
    <style>
        body {
            background-image: linear-gradient(to left, lightblue, lightgreen);
            font: normal 16px Arial;
            text-align: center;
        }
        #soma {
            background-color: aquamarine;
            height: 180px;
            width: 100px;
            border-radius: 10px;
        }
        input {
            width: 80px;
        }
        #btdesoma {
            margin-top: 10px;
            margin-bottom: 7px;
            width: 70px;
        }
    </style>
</head>
<body>
    <h1>Calcule!</h1>
    <div id="soma">Soma<br>
        <input id="textn1" type="number"><br>+<br>
        <input id="textn2" type="number"><br>
        <input onclick="somar()" type="button" value="Calcular" id="btdesoma">
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('textn1')
            var tn2 = window.document.querySelector('input#textn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>